<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aespa day</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h2>happy</h2>
        <h1>æspa</h1>
        <h2>day</h2>
        <img src="aespa.png" class="light" alt="aespa">
        <img src="ning.png" class="ning"  alt="ning">
        <p class="date">17.03.</p>
        <img src="ae.png" alt="ae" class="ae">
        <p class="my">love from MYs all over the world</p>
    </main>
    <p class="hint">try on hoovering on each object for fun!</p>
</body>
</html>